@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root {
  --red: #ff3838;
}

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all .2s linear;
}

*::selection {
  background: #5E17EB;
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body {
  background: #f7f7f7;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  font-size: 3.5rem;
  padding: 1rem;
  color: #666;
}

.heading span {
  color: #5E17EB;
}

.btn {
  display: inline-block;
  padding: .8rem 3rem;
  border: .2rem solid #5E17EB;
  color: white;
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background-color: #5E17EB;

  transition: .3s linear;
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
  left: 0;
}

.btn:hover {
  color: #fff;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  padding-top: 1%;
  padding-bottom: 1%;
}

header .logo {
  width: 25%;
  font-size: 2.5rem;
  font-weight: bolder;
  color: #666;
}

header .logo img {
  width: 80%;
  padding-right: .5rem;
  color: #5E17EB;
}

input[type=text] {
  width: 66%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=submit] {
  background-color: #5E17EB;
  color: white;
  padding: 6px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  float: right;
}

header .navbar a {
  width: 75%;
  font-size: 2rem;
  margin-left: 2rem;
  color: #333;
}


header .navbar a:hover {
  color: #5E17EB;
}



#menu-bar {
  font-size: 3rem;
  cursor: pointer;
  color: #666;
  border: .1rem solid #666;
  border-radius: .3rem;
  padding: .5rem 1.5rem;
  display: none;
}

.home {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 110vh;
  align-items: center;
  /* background:url(../images/home-bg.jpg) no-repeat; */
  background-size: cover;
  background-position: center;
}

.home .content {
  flex: 1 1 40rem;
  padding-top: 6.5rem;
}

.home .image {
  flex: 1 1 40rem;
}

.home .image img {
  width: 100%;
  padding: 1rem;
  animation: float 3s linear infinite;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(3rem);
  }
}

.home .content h3 {
  font-size: 5rem;
  color: #333;
}

.home .content p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}

.recommendations .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5 rem;
}

.recommendations .box-container .box {
  flex: 1 1 10rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border: .1rem solid rgba(0, 0, 0, .3);
  cursor: pointer;
  border-radius: .5rem;
}

.recommendations .box-container .box .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: -100%;
  left: 0;
}

.recommendations .box-container .box .content {
  text-align: center;
  background: #fff;
  padding: 2rem;
  height: 100%;
  width: 100%;
}

.recommendations .box-container .box .content img {
  margin: 1.5rem 0;
}

.recommendations .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #333;
}

.recommendations .box-container .box .content p {
  font-size: 1.6rem;
  color: #666;
  padding: 1rem 0;
}

.recommendations .box-container .box:hover .image {
  top: 0;
}

.recommendations .box-container .box:hover .content {
  transform: translateY(100%);
}

.popular .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.popular .box-container .box {
  padding: 2rem;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border: .1rem solid rgba(0, 0, 0, .3);
  border-radius: .5rem;
  text-align: center;
  flex: 1 1 30rem;
  position: relative;
}

.popular .box-container .box img {
  height: 25rem;
  object-fit: cover;
  width: 100%;
  border-radius: .5rem;
}

.popular .box-container .box .price {
  position: absolute;
  top: 3rem;
  left: 3rem;
  background: #ff3838a3;
  color: #fff;
  font-size: 2rem;
  padding: .5rem 1rem;
  border-radius: .5rem;
}

.popular .box-container .box h3 {
  color: #333;
  font-size: 2.5rem;
  padding-top: 1rem;
}

.popular .box-container .box .stars i {
  color: gold;
  font-size: 1.7rem;
  padding: 1rem .1rem;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem;
}

.steps .box {
  flex: 1 1 25rem;
  padding: 1rem;
  text-align: center;
}

.steps .box img {
  width: 60%;
  border-radius: 50%;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.steps .box h3 {
  font-size: 2.5rem;
  color: #333;
  padding: 1rem;
}

.offers .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.offers .box-container .box {
  height: 25rem;
  flex: 1 1 30rem;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
}

.offers .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.offers .box-container .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .9);
  padding: 2rem;
  padding-top: 5rem;
  text-align: center;
}

.offers .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #333;
}

.offers .box-container .box .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.offers .box-container .box:hover .content {
  top: 0;
}

.review .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.review .box-container .box {
  text-align: center;
  padding: 2rem;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
  border-radius: .5rem;
  flex: 1 1 30rem;
  background: #333;
  margin-top: 6rem;
}

.review .box-container .box img {
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
  border: 1rem solid #fff;
  margin-top: -8rem;
  object-fit: cover;
}

.review .box-container .box h3 {
  font-size: 2.5rem;
  color: #fff;
  padding: .5rem 0;
}

.review .box-container .box .stars i {
  font-size: 2rem;
  color: #5E17EB;
  padding: .5rem 0;
}

.review .box-container .box p {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
}

.aboutus .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.aboutus .box-container .box {
  text-align: center;
  padding: 2rem;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
  border-radius: .5rem;
  flex: 1 1 30rem;
  background: #333;
  margin-top: 6rem;
}

.aboutus .box-container .box img {
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
  border: 1rem solid #fff;
  margin-top: -8rem;
  object-fit: cover;
}

.aboutus .box-container .box h3 {
  font-size: 2.5rem;
  color: #fff;
  padding: .5rem 0;
}

.aboutus .box-container .box .stars i {
  font-size: 2rem;
  color: #5E17EB;
  padding: .5rem 0;
}

.aboutus .box-container .box p {
  font-size: 1.5rem;
  color: var(--red);
  padding: 1rem 0;
}


.contactus .row {
  padding: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  border-radius: .5rem;
}

.contactus .row .image {
  flex: 1 1 30rem;
}

.contactus .row .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: .5rem;
}

.contactus .row form {
  flex: 1 1 50rem;
  padding: 1rem;
}

.contactus .row form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contactus .row form .inputBox input,
.contactus .row form textarea {
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: .1rem solid rgba(0, 0, 0, .3);
  border-radius: .5rem;
  width: 49%;
}

.contactus .row form textarea {
  width: 100%;
  resize: none;
  height: 15rem;
}

.contactus .row form .btn {
  background: none;
}

.contactus .row form .btn:hover {
  background: #5E17EB;
}

.footer {
  margin-top: 100px;
  background: #333;
  text-align: center;
}

.footer .share {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .credit {
  padding: 2.5rem 1rem;
  color: #fff;
  font-weight: normal;
  font-size: 2rem;
}

.footer .credit span {
  color: #5E17EB;
}

#scroll-top {
  position: fixed;
  top: -120%;
  right: 2rem;
  padding: .5rem 1.5rem;
  font-size: 4rem;
  background: #5E17EB;
  color: #fff;
  border-radius: .5rem;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active {
  top: calc(100% - 12rem)
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.loader-container.fade-out {
  top: -100%;
}

/* media queries  */

@media(max-width:991px) {

  html {
    font-size: 55%;
  }

  header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
    margin-bottom: 80px;
  }

}

@media(max-width:768px) {

  #menu-bar {
    display: initial;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #f7f7f7;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    display: block;
    border: .2rem solid rgba(0, 0, 0, .1);
    border-left: .5rem solid #5E17EB;
    background: #fff;
  }

}

@media(max-width:450px) {

  html {
    font-size: 50%;
  }

  .order .row form .inputBox input {
    width: 100%;
  }

}