<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZigZag</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <!-- custom css file link  -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylefeedback.css')}}">
    <!-- <link rel="stylesheet" href="feedbackstyle.css"> -->

</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="#" class="logo">
            <!-- <i class="fas fa-utensils"> -->
            <img src="static/images/zigzaglogo.png" alt="">

            <!-- </i>ZigZag -->
        </a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/">Explore</a>
            <a href="/">Reviews</a>
            <a href='/feedback'>Feedback</a>
            <a>Account</a>
        </nav>

    </header>

    <!-- header section ends -->


    <!-- contact us section starts  -->

    <section class="contactus" id="contactus">

        <h1 class="heading"> <span>Feedback</span></h1>

        <div class="row">

            <div class="image">
                <img src="static/images/aestheticstudent.jpg" alt="">
            </div>

            <form action="/feedback" method="POST">

                <div class="inputBox">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email ID" required>
                </div>

                <div class="inputBox">
                    <input type="number" name="phone" placeholder="Phone Number" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                </div>

                <textarea placeholder="Message" name="message" id="" cols="30" rows="10" required></textarea>

                <input type="submit" value="Submit" class="btn">

            </form>

        </div>

    </section>

    <!--order section ends --> -->

    <!-- footer section  -->

    <section class="footer">

        <div class="share">
            <a href="#" class="btn">Facebook</a>
            <a href="#" class="btn">Twitter</a>
            <a href="#" class="btn">Instagram</a>
            <a href="#" class="btn">Pinterest</a>
            <a href="#" class="btn">Linkedin</a>
        </div>

        <h1 class="credit"> Project for <span> DBMS </span> | All Rights Reserved! </h1>

    </section>

    <!-- scroll top button  -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <!-- loader  -->
    <div class="loader-container">
        <img src="static/images/ZigZagfinall.gif" alt="">
    </div>

    <!-- custom js file link  -->
    <!-- <script src="script.js"></script> -->
    <script>
        let menu = document.querySelector('#menu-bar');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () => {

            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');

        }

        window.onscroll = () => {

            menu.classList.remove('fa-times');
            navbar.classList.remove('active');

            if (window.scrollY > 60) {
                document.querySelector('#scroll-top').classList.add('active');
            } else {
                document.querySelector('#scroll-top').classList.remove('active');
            }

        }

        function loader() {
            document.querySelector('.loader-container').classList.add('fade-out');
        }

        function fadeOut() {
            setInterval(loader, 3000);
        }

        window.onload = fadeOut();
    </script>

</body>

</html>