<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZigZag</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <!-- custom css file link  -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylehome.css')}}">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="#" class="logo">
            <!-- <i class="fas fa-utensils"> -->
            <img src="static/images/zigzaglogo.png" alt="">

            <!-- </i>ZigZag -->
        </a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <form action="/" method="POST" id="search" class="box">
            <input type="text" name="name" placeholder="Explore" />
            <input type="submit" value="Go!">
        </form>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="#recommendations">Explore</a>
            <a href="#review">Reviews</a>
            <a href='/feedback'>Feedback</a>
            <a>Account</a>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>ZigZag your way through college life</h3>
            <p>Life in college is exciting, but what's more exciting is what you do outside of college. Want a place to
                hang out or grab a quick bite? Don't worry, we've got you covered!<br><br> ZigZag helps you explore
                cafes, attractions, shopping places and hostels around your college so you never have a dull day.</p>
        </div>

        <div class="image">
            <img src="static/images/mumbaicollage-removebg-preview.png" alt="">
        </div>

    </section>

    <!-- home section ends -->

    <!-- recommendations section starts  -->

    <section class="recommendations" id="recommendations">

        <h1 class="heading"><span>Explore!</span> </h1>

        <div class="box-container">

            <div class="box" onclick="location.href='/touristlist';">
                <img class="image" src="static/images/touristdrop.jpg" alt="">
                <div class="content">
                    <img src="static/images/tourist.png" alt="">
                    <h3>Attractions</h3>
                    <p>Explore the city of dreams! With bright lights and late nights, experience Mumbai to the fullest.
                    </p>
                </div>
            </div>
            <div class="box" onclick="location.href='/cafelist';">
                <img class="image" src="static/images/cafedrop.jpg" alt="">
                <div class="content">
                    <img src="static/images/cafe.png" alt="">
                    <h3>Cafe</h3>
                    <p>Discover cafes where you and your friends can hangout and make memories for life- with coffee,
                        music and smiles all around.</p>
                </div>
            </div>
            <div class="box" onclick="location.href='/shoppinglist';">
                <img class="image" src="static/images/shopdrop.jpg" alt="">
                <div class="content">
                    <img src="static/images/shop.png" alt="">
                    <h3>Shopping</h3>
                    <p>Whatever be your shopping needs- from Zaveri Bazaar to Pheonix MarketCity- we have got you
                        covered in every sphere!</p>
                </div>
            </div>
            <div class="box" onclick="location.href='/hostellist';">
                <img class="image" src="static/images/staydrop.jpg" alt="">
                <div class="content">
                    <img src="static/images/stay.png" alt="">
                    <h3>Stay</h3>
                    <p>Packing bags, arranging clothes, and making memories- let us help you find a new home away from
                        home.</p>
                </div>
            </div>

    </section>

    <!-- recommendations section ends -->


    <!-- review section starts  -->

    <section class="review" id="review">

        <h1 class="heading"> Student <span>Reviews</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="static/images/priyal.png" alt="">
                <h3>Priyal Maniar</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>This website made my life easy since the day I landed in Mumbai! If your college is in or near Vile
                    Parle, you must visit ZigZag.</p>
            </div>
            <div class="box">
                <img src="static/images/shreya.png" alt="">
                <h3>Shreya Govil</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>ZigZag is extremely easy to use. It helped me find amazing cafes and places to hangout near my
                    college. It's amazing and I love it!</p>
            </div>
            <div class="box">
                <img src="static/images/Mahima.png" alt="">
                <h3>Mahima Arora</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>The site includes all necessary information from a student's point of view. Be it be food or travel,
                    ZigZag's got it all! My hostel feels like home. All thanks to ZigZag :)</p>
            </div>

        </div>

    </section>

    <!-- review section ends -->


    <!-- footer section  -->

    <section class="footer">

        <div class="share">
            <a href="#" class="btn">Facebook</a>
            <a href="#" class="btn">Twitter</a>
            <a href="#" class="btn">Instagram</a>
            <a href="#" class="btn">Pinterest</a>
            <a href="#" class="btn">Linkedin</a>
        </div>

        <h1 class="credit"> Project for <span> DBMS </span> | All Rights Reserved! </h1>

    </section>

    <!-- scroll top button  -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <!-- loader  -->
    <div class="loader-container">
        <img src="static/images/ZigZagfinall.gif" alt="">
    </div>

    <!-- custom js file link  -->
    <!-- <script src="script.js"></script> -->
    <script>
        let menu = document.querySelector('#menu-bar');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () => {

            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');

        }

        window.onscroll = () => {

            menu.classList.remove('fa-times');
            navbar.classList.remove('active');

            if (window.scrollY > 60) {
                document.querySelector('#scroll-top').classList.add('active');
            } else {
                document.querySelector('#scroll-top').classList.remove('active');
            }

        }

        function loader() {
            document.querySelector('.loader-container').classList.add('fade-out');
        }

        function fadeOut() {
            setInterval(loader, 3000);
        }

        window.onload = fadeOut();
    </script>

</body>

</html>